{
  "recommendations": [
    "DavidAnson.vscode-markdownlint",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "Gruntfuggly.todo-tree",
    "James-Yu.latex-workshop",
    "usernamehw.errorlens"
  ]
}
